<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacion del DOM</title>
    <style>
        body div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.pinimg.com/236x/60/87/ae/6087aed10332e0a27985951c8059689c.jpg');
            color: azure;
            flex-direction: column;
            gap: 20px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Manipulacion del DOM </h1>

        <form action="">
            <input type="text" id="calculo_1" placeholder="Escribe un numero aqui">
            <input type="text" id="calculo_2" placeholder="Escribe un numero aqui">
            <button id="btncalcular">Enviar</button>
    
            <p id="resultado"></p>
        </form>


    </div>
    <script src="./script.js"></script>
</body>

</html>